server 
{
    listen       80;
    server_name  default.oapol.com;
    charset utf-8;
    root        /app;
    access_log  /var/log/nginx/default.oapol.com.log mike;

    index  index.php;
    location /
    {
        if (!-e $request_filename)
        {
            rewrite ^/(.*) /index.php last;
        }
    }

    location ~ .*\.(php|php7)?$
    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
