user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}

stream {
   upstream dory_backend {
        server 127.0.0.1:9010;
    }

    server {
        listen 9080;
        proxy_pass dory_backend;
    }
}