index storeMain
{
   type=distributed
   agent=127.0.0.1:9307|127.0.0.1:9308:storeMain
   agent=127.0.0.1:9407:storeDelta
   agent=127.0.0.1:9408:storeDelta
   ha_strategy=nodeads
}

index packMain
{
   type=distributed
   agent=127.0.0.1:9307|127.0.0.1:9308:packMain
   agent=127.0.0.1:9407:packDelta
   agent=127.0.0.1:9408:packDelta
   ha_strategy=nodeads
}
 
index packMain
{
   type=distributed
   agent=127.0.0.1:9307|127.0.0.1:9308:carsMain
   ha_strategy=nodeads
}

searchd
{
   listen=9312
   listen=9306:mysql41
   log=/data/sphinx/data/searchd.log
   query_log=/data/sphinx/data/query.log
   query_log_format=sphinxql
   read_timeout=5
   max_children=30
   pid_file=/data/sphinx/run/searchd.pid
   workers=threads
}