DOCKER_EXPORT_MEMCACHED_HOST="\"192.168.110.37\""
DOCKER_EXPORT_MYSQL_DB="\"116.228.172.171\""
DOCKER_EXPORT_MYSQL_DB_BASE="\"116.228.172.171\""
DOCKER_EXPORT_MYSQL_DB_BASE_PASSWORD="\"ZcFKioeVEh7e9MGK\""
DOCKER_EXPORT_MYSQL_DB_BASE_USERNAME="\"developer\""
DOCKER_EXPORT_MYSQL_DB_PASSWORD="\"ZcFKioeVEh7e9MGK\""
DOCKER_EXPORT_MYSQL_DB_USERNAME="\"developer\""
DOCKER_EXPORT_REDIS_HOST_NAME="\"192.168.110.37\""
DOCKER_EXPORT_STATIC_DOMAIN="\"http://static.dev.oapol.com\""
DOCKER_EXPORT_VIN_API_DOMAIN="\"http://base.oapol.com\""
