index storeMain
{
   type=distributed
   agent=172.17.0.2:9312|172.17.0.3:9312:index_storeMain
   agent=172.17.0.2:9312:index_storeDelta
   agent=172.17.0.3:9312:index_storeDelta
   ha_strategy=nodeads
}

index packMain
{
   type=distributed
   agent=172.17.0.2:9312|172.17.0.3:9312:index_packMain
   agent=172.17.0.2:9312:index_packDelta
   agent=172.17.0.3:9312:index_packDelta
   ha_strategy=nodeads
}
 
index carsMain
{
   type=distributed
   agent=172.17.0.2:9312|172.17.0.3:9312:index_carsMain
   ha_strategy=nodeads
}

searchd
{
   listen=9312
   listen=9306:mysql41
   log=/data/sphinx/data/searchd.log
   query_log=/data/sphinx/data/query.log
   query_log_format=sphinxql
   read_timeout=5
   max_children=30
   pid_file=/data/sphinx/run/searchd.pid
   workers=threads
}
